# stipelic

./: CreatorPlatform.sln  docker-compose.yml
src/Api/CreatorPlatform.Api/: CreatorPlatform.Api.csproj  CreatorPlatform.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/CreatorPlatform.Api/Controllers/: AccessController.cs  AuthController.cs  CreatorPlansController.cs  CreatorsController.cs  LandingPagesController.cs  ProductsController.cs  PublicLandingPagesController.cs  StripeWebhooksController.cs
src/Api/CreatorPlatform.Api/Middlewares/: GlobalExceptionMiddleware.cs  SessionAuthenticationMiddleware.cs
src/Api/CreatorPlatform.Api/RateLimiting/: LoginAttemptLimiter.cs
src/Api/CreatorPlatform.Api/Responses/: ApiErrorResponse.cs  ApiResponse.cs  ValidationErrorResponse.cs  ValidationErrorResponseFactory.cs
src/Modules/Access/CreatorPlatform.Access.Infrastructure/: AccessInfrastructureServiceCollectionExtensions.cs  Class1.cs  CreatorPlatform.Access.Infrastructure.csproj
src/Modules/Access/CreatorPlatform.Access.Infrastructure/Services/: AccessRedirectService.cs
src/Modules/Analytics/CreatorPlatform.Analytics.Application/: CreatorPlatform.Analytics.Application.csproj
src/Modules/Analytics/CreatorPlatform.Analytics.Application/Dtos/: EmailCaptureRequestDto.cs  EmailCaptureResponseDto.cs  LandingPageAnalyticsResponseDto.cs
src/Modules/Analytics/CreatorPlatform.Analytics.Application/Interfaces/: IEmailCaptureRepository.cs  IEmailCaptureService.cs  IPageViewRepository.cs  IPageViewService.cs
src/Modules/Analytics/CreatorPlatform.Analytics.Application/Services/: EmailCaptureService.cs  PageViewService.cs
src/Modules/Auth/CreatorPlatform.Auth.Application/: Class1.cs  CreatorPlatform.Auth.Application.csproj
src/Modules/Auth/CreatorPlatform.Auth.Application/Dtos/: CurrentUserDto.cs  LoginUserRequestDto.cs  LoginUserResponseDto.cs  LoginUserResultDto.cs  LogoutResponseDto.cs  RegisterUserRequestDto.cs  RegisterUserResponseDto.cs  ResendEmailVerificationRequestDto.cs  ResendEmailVerificationResponseDto.cs  VerifyEmailRequestDto.cs  VerifyEmailResponseDto.cs
src/Modules/Auth/CreatorPlatform.Auth.Application/Exceptions/: EmailNotVerifiedException.cs  InvalidRegistrationRequestException.cs  TooManyLoginAttemptsException.cs  UserAlreadyExistsException.cs
src/Modules/Auth/CreatorPlatform.Auth.Application/Interfaces/: IAuthService.cs  ICurrentUserContext.cs  IEmailVerificationTokenRepository.cs  IPasswordHasher.cs  ITokenGenerator.cs  ITokenHasher.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserSessionRepository.cs
src/Modules/Auth/CreatorPlatform.Auth.Application/Options/: AuthOptions.cs
src/Modules/Auth/CreatorPlatform.Auth.Application/Services/: AuthService.cs
src/Modules/Auth/CreatorPlatform.Auth.Infrastructure/: AuthInfrastructureServiceCollectionExtensions.cs  Class1.cs  CreatorPlatform.Auth.Infrastructure.csproj
src/Modules/Auth/CreatorPlatform.Auth.Infrastructure/Persistence/: UnitOfWork.cs
src/Modules/Auth/CreatorPlatform.Auth.Infrastructure/Repositories/: EmailVerificationTokenRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserSessionRepository.cs
src/Modules/Auth/CreatorPlatform.Auth.Infrastructure/Security/: BCryptPasswordHasher.cs  CurrentUserContext.cs  Sha256TokenHasher.cs  TokenGenerator.cs
src/Modules/Creators/CreatorPlatform.Creators.Infrastructure/: Class1.cs  CreatorPlatform.Creators.Infrastructure.csproj  CreatorsInfrastructureServiceCollectionExtensions.cs
src/Modules/Creators/CreatorPlatform.Creators.Infrastructure/Persistence/: CreatorsUnitOfWork.cs
src/Modules/Creators/CreatorPlatform.Creators.Infrastructure/Repositories/: CreatorMemberRepository.cs  CreatorPlanRepository.cs  CreatorRepository.cs  CreatorSettingsRepository.cs  CreatorSubscriptionRepository.cs
src/Modules/Customers/CreatorPlatform.Customers.Application/: Class1.cs  CreatorPlatform.Customers.Application.csproj
src/Modules/Customers/CreatorPlatform.Customers.Infrastructure/: Class1.cs  CreatorPlatform.Customers.Infrastructure.csproj
src/Modules/Email/CreatorPlatform.Email.Application/: Class1.cs  CreatorPlatform.Email.Application.csproj
src/Modules/Email/CreatorPlatform.Email.Application/Interfaces/: IEmailOutboxService.cs  IEmailSender.cs
src/Modules/Email/CreatorPlatform.Email.Application/Templates/: EmailVerificationTemplate.cs  OrderAccessTemplate.cs
src/Modules/Email/CreatorPlatform.Email.Infrastructure/: Class1.cs  CreatorPlatform.Email.Infrastructure.csproj  EmailInfrastructureServiceCollectionExtensions.cs
src/Modules/LandingPages/CreatorPlatform.LandingPages.Infrastructure/: Class1.cs  CreatorPlatform.LandingPages.Infrastructure.csproj  LandingPagesInfrastructureServiceCollectionExtensions.cs
src/Modules/Orders/CreatorPlatform.Orders.Application/: Class1.cs  CreatorPlatform.Orders.Application.csproj
src/Modules/Orders/CreatorPlatform.Orders.Infrastructure/: Class1.cs  CreatorPlatform.Orders.Infrastructure.csproj  OrdersInfrastructureServiceCollectionExtensions.cs
src/Modules/Payments/CreatorPlatform.Payments.Application/: Class1.cs  CreatorPlatform.Payments.Application.csproj
src/Modules/Payments/CreatorPlatform.Payments.Infrastructure/: Class1.cs  CreatorPlatform.Payments.Infrastructure.csproj  PaymentsInfrastructureServiceCollectionExtensions.cs
src/Modules/Products/CreatorPlatform.Products.Infrastructure/: Class1.cs  CreatorPlatform.Products.Infrastructure.csproj  ProductsInfrastructureServiceCollectionExtensions.cs
src/Shared/CreatorPlatform.Shared.Application/: Class1.cs  CreatorPlatform.Shared.Application.csproj
src/Shared/CreatorPlatform.Shared.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Shared/CreatorPlatform.Shared.Domain/: Class1.cs
src/Workers/CreatorPlatform.Worker/: CreatorPlatform.Worker.csproj  EmailOutboxWorker.cs  Program.cs  Worker.cs  appsettings.Development.json
src/Workers/CreatorPlatform.Worker/Properties/: launchSettings.json
(+216 files in other folders)
