<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\CreatorPlatform.Shared.Infrastructure\CreatorPlatform.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Auth\CreatorPlatform.Auth.Infrastructure\CreatorPlatform.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Creators\CreatorPlatform.Creators.Infrastructure\CreatorPlatform.Creators.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Products\CreatorPlatform.Products.Infrastructure\CreatorPlatform.Products.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\LandingPages\CreatorPlatform.LandingPages.Infrastructure\CreatorPlatform.LandingPages.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Payments\CreatorPlatform.Payments.Infrastructure\CreatorPlatform.Payments.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Orders\CreatorPlatform.Orders.Infrastructure\CreatorPlatform.Orders.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Access\CreatorPlatform.Access.Infrastructure\CreatorPlatform.Access.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Customers\CreatorPlatform.Customers.Infrastructure\CreatorPlatform.Customers.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Email\CreatorPlatform.Email.Infrastructure\CreatorPlatform.Email.Infrastructure.csproj" />
  </ItemGroup>

</Project>
